{
  "name": "alfred-client",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rimraf dist && parcel build src/index.html --no-cache --no-source-maps --public-url ./",
    "dev": "parcel src/index.html --no-cache --open"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "parcel-bundler": "^1.9.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "pako": "^1.0.6"
  }
}
