{
  "name": "alfred-docs",
  "version": "2.0.0",
  "description": "Alfred documentation",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.7",
    "@vuepress/cli": "^2.0.0-rc.2",
    "@vuepress/theme-default": "^1.9.10"
  }
}
